<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeBoxColour</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Given 5 boxes, Assign a random color and a random background to each box using DOM concepts -->
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <!-- Include the JavaScript file -->
    <script src="index.js"></script>
</body>

</html>

